{
  "ConnectionStrings": {
    "MovieConnection": "Data Source=JoelHiltonMovies.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}